# Agile_PLM

./: pom.xml  testng.xml
Excels/: Login_Data.xlsx
src/test/java/Locators/: ADO_TC_37348_Locators_Repo.java  ADO_TC_37349_Locators_Repo.java  ADO_TC_37351_Locators_Repo.java  ADO_TC_37352_Locators_Repo.java  Login_Locators_Repo.java
src/test/java/Pages/: ADO_TC_37348.java  ADO_TC_37349.java  ADO_TC_37351.java  ADO_TC_37352.java  Login_module.java
src/test/java/Tests/: ADO_TC_37348_Test.java  ADO_TC_37349_Test.java  ADO_TC_37351_Test.java  ADO_TC_37352_Test.java  ExtentClass.java  Login_Test.java
